<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="60dp"
    android:paddingTop="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@android:drawable/sym_def_app_icon"
        android:visibility="gone" />

    <TextView
        android:id="@+id/nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="8dp"
        android:text="@string/messageSingleRight"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/show_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/message_text_background_right"
        android:padding="15dp"
        android:text="@string/messageSingleRight"
        android:textColor="@color/defaultWhite"
        android:textSize="16sp" />

</RelativeLayout>
